# keycloak-alias-guard

./: .gitignore  CONTRIBUTING.md  LICENSE  Makefile  README.md  pom.xml
.github/workflows/: ci.yml
scripts/: bump-version.py  release.py  sync-message-locales.py  version_utils.py
src/main/java/io/github/aliasguard/: AliasGuardEventListener.java  AliasGuardEventListenerFactory.java  AliasGuardProviderInfo.java  AliasGuardValidator.java  EmailCanonicalizer.java  MailboxDuplicateChecker.java
src/main/resources/theme-resources/messages/: messages_ar.properties  messages_az.properties  messages_ca.properties  messages_cs.properties  messages_da.properties  messages_de.properties  messages_el.properties  messages_en.properties  messages_es.properties  messages_eu.properties  messages_fa.properties  messages_fi.properties  messages_fr.properties  messages_hr.properties  messages_hu.properties  messages_it.properties  messages_ja.properties  messages_ka.properties  messages_kk.properties  messages_ko.properties  messages_ky.properties  messages_lt.properties  messages_lv.properties  messages_nl.properties  messages_no.properties  messages_pl.properties  messages_pt.properties  messages_pt_BR.properties  messages_ro.properties  messages_ru.properties  messages_sk.properties  messages_sl.properties  messages_sv.properties  messages_th.properties  messages_tr.properties  messages_uk.properties  messages_zh_Hans.properties  messages_zh_Hant.properties
src/test/java/io/github/aliasguard/: EmailCanonicalizerTest.java
